[firebase/environment_variables]

"apiKey"="AIzaSyB3596r2kYz2SHsVUQ35Y1OqRyvpIED8T8",
"authDomain"="congklak-online-55fab.firebaseapp.com",
"databaseURL"="https://congklak-online-55fab-default-rtdb.asia-southeast1.firebasedatabase.app",
"projectId"="congklak-online-55fab",
"storageBucket"="congklak-online-55fab.appspot.com",
"messagingSenderId"="942028517437",
"appId"="1:942028517437:web:5afcfa902f19a24c34fa54",
"measurementId"="G-CB10CNCMEB"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
  